<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Stock Investment Engine</title>




    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="/static/css/boot.css">

      <link
      href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"
      rel="stylesheet" id="bootstrap-css"> <script
      src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
      <script src="//code.jquery.com/jquery-1.11.1.min.js"></script> <style>
      body { background-color: #FFFFF0; opacity: 0.8; filter: alpha(opacity=20);
      background-image: url("/static/img/im.jpg"); background-size: 150% 150%;
      background-blend-mode: normal; padding-top: 90px; } .panel-login {
      border-color: #ccc; -webkit-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
      -moz-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2); box-shadow: 0px 2px 3px
      0px rgba(0,0,0,0.2); } .panel-login>.panel-heading { color: #00415d;
      background-color: #fff; border-color: #fff; text-align:center; }
      .panel-login>.panel-heading a{ text-decoration: none; color: #666;
      font-weight: bold; font-size: 15px; -webkit-transition: all 0.1s linear;
      -moz-transition: all 0.1s linear; transition: all 0.1s linear; }
      .panel-login>.panel-heading a.active{ color: #0000A0; font-size: 18px; }
      .panel-login>.panel-heading hr{ margin-top: 10px; margin-bottom: 0px;
      clear: both; border: 0; height: 1px; background-image:
      -webkit-linear-gradient(left,rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.15),rgba(0,
      0, 0, 0)); background-image:
      -moz-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
      background-image:
      -ms-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
      background-image:
      -o-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0)); }
      .panel-login input[type="text"],.panel-login
      input[type="email"],.panel-login input[type="password"] { height: 45px;
      border: 1px solid #ddd; font-size: 16px; -webkit-transition: all 0.1s
      linear; -moz-transition: all 0.1s linear; transition: all 0.1s linear; }
      .panel-login input:hover, .panel-login input:focus { outline:none;
      -webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none;
      border-color: #ccc; } .btn-login { background-color: #008000; outline:
      none; color: #fff; font-size: 14px; height: auto; font-weight: normal;
      padding: 14px 0; text-transform: uppercase; border-color: #59B2E6; }
      .btn-login:hover, .btn-login:focus { color: #fff; background-color:
      #53A3CD; border-color: #53A3CD; } .forgot-password { text-decoration:
      underline; color: #008000; } .forgot-password:hover,
      .forgot-password:focus { text-decoration: underline; color: #008000; }

.btn-register {
	background-color: #1CB94E;
	outline: none;
	color: #fff;
	font-size: 14px;
	height: auto;
	font-weight: normal;
	padding: 14px 0;
	text-transform: uppercase;
	border-color: #1CB94A;
}
.btn-register:hover,
.btn-register:focus {
	color: #fff;
	background-color: #1CA347;
	border-color: #1CA347;
}

    </style>

    <script type="text/javascript">
    $(function() {

    $('#login-form-link').click(function(e) {
		$("#login-form").delay(100).fadeIn(100);
 		$("#register-form").fadeOut(100);
		$('#register-form-link').removeClass('active');
		$(this).addClass('active');
		e.preventDefault();
	});
	$('#register-form-link').click(function(e) {
		$("#register-form").delay(100).fadeIn(100);
 		$("#login-form").fadeOut(100);
		$('#login-form-link').removeClass('active');
		$(this).addClass('active');
		e.preventDefault();
	});

});

    </script>

  </head>

  <body>
<div class="">
    <div class="container-fluid">

          <a href="#" class="text-center">
            <h2><center><font color="">Stock Portfolio Suggestion Engine</font></center>
            </div>
          </a>
        </div>

  </div>

  <div class="container">
    <div class="row">
    <div class="col-md-6 col-md-offset-3">
      <div class="panel panel-login">
        <div class="panel-heading">
          <div class="row">
            <div class="col-xs-6">
              <a href="#" class="active" id="login-form-link">Login</a>
            </div>
            <div class="col-xs-6">
              <a href="#" id="register-form-link">Register</a>
            </div>
          </div>
          <hr>
        </div>
        <div class="panel-body">
          <div class="row">
            <div class="col-lg-12">
              <form action="/login" method="get" enctype="multipart/form-data" id="login-form" style="display: block;">
                <div class="form-group">
                  <input type="text" name="loginname" id="loginname" required autocomplete="off" tabindex="1" class="form-control" placeholder="Username" value="">
                </div>
                <div class="form-group">
                  <input type="password" name="loginpassword" id="loginpassword" required autocomplete="off" tabindex="2" class="form-control" placeholder="Password">
                </div>
                <div class="form-group text-center">
                  <input type="checkbox" tabindex="3" class="" name="remember" id="remember">
                  <label for="remember"> Remember Me</label>
                </div>
                <div class="form-group">
                  <div class="row">
                    <div class="col-sm-6 col-sm-offset-3">
                      <input type="submit" name="submit" id="submit" tabindex="4" class="form-control btn btn-login" value="Log In">
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <div class="row">
                    <div class="col-lg-12">
                      <div class="text-center">
                        <a href="#" tabindex="5" class="forgot-password">Forgot Password?</a>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
              <form id="register-form" action="/signup" method="get" enctype="multipart/form-data" style="display: none;">
                <div class="form-group">
                  <input type="text" name="name" id="name" required tabindex="1" class="form-control" placeholder="Username" value="">
                </div>
                <div class="form-group">
                  <input type="email" name="email" id="email" required tabindex="1" class="form-control" placeholder="Email Address" value="">
                </div>
                <div class="form-group">
                  <input type="password" name="password" id="password" required tabindex="2" class="form-control" placeholder="Password">
                </div>
                <div class="form-group">
                  <input type="password" name="password1" id="password1" required tabindex="2" class="form-control" placeholder="Confirm Password">
                </div>
                <div class="form-group">
                  <div class="row">
                    <div class="col-sm-6 col-sm-offset-3">
                      <input type="submit" tabindex="4" class="form-control btn btn-register" value="Register Now">
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

       <script src="js/index.js"></script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->

</div>
  </div>
<script>
$(window).on('resize',function() {
     var docHeight = $(window).height();
     var footerHeight = $('#footer').height();
     var footerTop = $('#footer').position().top + footerHeight;

     if (footerTop < docHeight) {
      $('#footer').css('margin-top', -30 + (docHeight - footerTop) + 'px');
     }
    });
    $(document).ready(function() {
        $(window).trigger('resize');
    });
</script>

  </body>
</html>
