<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Stock Investment Engine</title>



   
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="/static/css/boot.css">

    <style>
    body {
        background-color: #FFFFF0;
        opacity: 100.0;
        filter: alpha(opacity=20);
        background-image: url("/static/img/im.jpg");
        background-size: 150% 150%;
        background-blend-mode: normal;
        padding-top: 90px;
      }
      .btn-login {
	background-color: #59B2E0;
	outline: none;
	color: #fff;
	font-size: 14px;
	height: auto;
	font-weight: normal;
	padding: 14px 0;
	text-transform: uppercase;
	border-color: #59B2E6;
}
.btn-login:hover,
.btn-login:focus {
	color: #fff;
	background-color: #53A3CD;
	border-color: #53A3CD;
}
 </style>   
    
  </head>

  <body>
    <div class="">
      <div class="container-fluid">
  
            <a href="#" class="text-center">
<!--               <div class="text-center"><img src="/static/img/logo.png" height="38" width="38"></div> -->
              <h2><center><font color="">Stock Portfolio Suggestion Engine</font></center>
              </div>
            </a>
          </div>
  
    </div>


      <div class="container-fluid">
  <div class="content">
    <div class="row">
      <div class="col-md-12">
        <br/>
        <br/>
        <h3><b style="color:#59B2E0">Sign up successful</b></h3>
        <br/>
        <br/>
  </div>
</div>
<form action="/" class="inline">
    <button class="form-control btn btn-login" >Back to Home</button>
</form>
  <!-- /form -->
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

       <script src="js/index.js"></script>   

    



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->

</div>
  </div>
<script>
$(window).on('resize',function() {
     var docHeight = $(window).height();
     var footerHeight = $('#footer').height();
     var footerTop = $('#footer').position().top + footerHeight;

     if (footerTop < docHeight) {
      $('#footer').css('margin-top', -30 + (docHeight - footerTop) + 'px');
     }
    });
    $(document).ready(function() {
        $(window).trigger('resize');
    });
</script>

    
  </body>
</html>